<style type="text/css">

      body{
         background-color: black;
      }
      
          p{
            font-family:Arial;
            color:white;
            font-size:30px;
            text-align:center;
           }
       
         h4{
            font-family:Arial;
            color:red;
            font-size:45px;
            text-align:center;
            }
       
         h3{
            font-family:Arial;
            color:red;
            font-size:20px;
            text-align:center;
            }
        
        
        h2{
            font-family:Arial;
            color:red;
            font-size:30px;
            text-align:center;
            border-width:4px 4px 4px 4px;
            border-color:red;
            padding:3px auto 3px auto;
            border-style:ridge;
            width: 325px; 
            text-align: center;
            margin: 0px auto 5px auto;
            }
       
         h1{ 
            text-align: center;
            margin: 0px auto 5px auto;
            font-family:Arial;
            font-size:80px;
            color:white;
            }
            
         ul{
            text-align: center;
           }
    

      </style>


<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Multimedia Visual</title>
    <link rel="stylesheet" href="css/style.css">
</head>
  <body>
<div id="">
        <header>
               <h2>Borough of Manhattan Community College</h2>
               <h1><a href="index.html">Media Arts &#38; Technology Department</a></h1>
        </header>
        <nav>
          <ul>
            <li><a href="mma.html">Multimedia Programming &#38; Design</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="vat.html">Video Arts</a></li>
             <li><a href="mea.html">Media</a></li>
          </ul>
        </nav>
        <div id=wrapper"content">
       <h2><img src="./mmajob.jpg"></h2>
     <h3>Multimedia Programming and Design</h3>
      
      <p>The Multimedia Programming and Design Program prepares students for careers in a variety of "multimedia industries", 
      companies and institutions that develop, produce or market multimedia products, programs or services. 
      The program instructs students in the design and programming of computer-based interactive products that incorporate text, 
      graphics, sound,animation and video. It also develops different types of talent, both creative and technical,
      with the imperative that each understands the work of the other so that they can collaborate effectively. 
      Students must complete a specialization in multimedia programming, 
      art and design or video production in addition to the general and core requirements.</p>

  <p>Upon successful completion of the curriculum,students are awarded an Associate in Science degree (A.S.) and may transfer to senior institutions such as York, NYU or New York City Technical College.
 <a href="http://www.bmcc.cuny.edu/experiential/">Course Listings</a></p>

       
        <h3>Media Arts and Technology Dept.</h3>
<p>199 Chambers Street, Room S622 New York, NY 10007 Phone: (212) 346-8525</p>
       
    
  </body>
</html>
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
About














Borough of Manhattan Community College

 
Multimedia Programming & Design | Animation | Video Arts
MEA Visual
The Media Arts and Technology (MEA) Department provides a dynamic education in the fast growing field of digital design and communication technology. From computer graphics to web design, and from programming for games and animation to storytelling in HD video, the MEA department offers a variety of courses and concentrations focused on the exciting future of media in the post digital age. MEA studies can lead students to positions in the film and television industry, electronic journalism, web design and development, audiovisual production, advertising design, game design, audio design, animation, and the entertainment industry.
Areas of concentrations
• Animation and Motion Graphics
• Multimedia Programming and Design
• Video Arts and Technology
Internships
All MEA students complete an internship, arranged through the college, at a professional media facility. Students earn an Associate in Science (A.S.) degree and may transfer to a four-year college. Learn about internships at BMCC
Media Arts and Technology Dept.
 199 Chambers Street, Room S622 New York, NY 10007 Phone: (212) 346-8525